# FunComic

./: .gitignore  pom.xml
fun-admin/: pom.xml
fun-admin/src/main/java/com/scy/: FunComicSYSApplication.java
fun-admin/src/main/java/com/scy/annotation/: Login.java  LoginUser.java
fun-admin/src/main/java/com/scy/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  UploadConfig.java  WebMvcConfig.java
fun-admin/src/main/java/com/scy/file/controller/: UploadController.java
fun-admin/src/main/java/com/scy/file/service/: SysFileProcessService.java
fun-admin/src/main/java/com/scy/interceptor/: AuthorizationInterceptor.java
fun-admin/src/main/java/com/scy/resolver/: LoginUserHandlerMethodArgumentResolver.java
fun-admin/src/main/resources/: application-dev.yml  application.yml
fun-admin/src/test/3ecc6a56cd66e960168b989d26a39864/: shard-0
fun-app/: pom.xml
fun-app/src/main/java/com/scy/: FunComicAppApplication.java
fun-app/src/main/java/com/scy/business/comic/: ComicController.java
fun-app/src/main/java/com/scy/business/fileupload/: FileUploadController.java
fun-app/src/main/java/com/scy/business/pay/: AppPayConicController.java
fun-app/src/main/java/com/scy/business/user/: UserController.java
fun-app/src/main/java/com/scy/common/annotation/: Login.java  LoginUser.java
fun-app/src/main/java/com/scy/common/aspect/: RedisAspect.java
fun-app/src/main/java/com/scy/common/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
fun-app/src/main/java/com/scy/common/interceptor/: AuthorizationInterceptor.java
fun-app/src/main/java/com/scy/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
fun-app/src/main/java/com/scy/common/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java
fun-app/src/main/java/com/scy/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
fun-app/src/main/resources/: application-dev.yml
fun-comic-admin/: pom.xml
fun-comic-admin/src/main/java/com/example/funcomicadmin/: AdminApplication.java
fun-comic-admin/src/main/java/com/example/funcomicadmin/comic/: adminComicController.java  adminFileController.java
fun-comic-admin/src/main/java/com/example/funcomicadmin/user/: UserController.java
fun-comic-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fun-comic-admin/src/test/java/com/example/funcomicadmin/: FunComicAdminApplicationTests.java
fun-comic-app/: HELP.md  pom.xml
fun-comic-app/src/main/java/com/scy/: FunComicAppApplication.java
fun-comic-app/src/main/java/com/scy/business/comic/: ComicController.java
fun-comic-app/src/main/java/com/scy/business/comic/service/: AppChapterService.java  AppComicService.java
fun-comic-app/src/main/java/com/scy/business/comic/service/impl/: AppChapterServiceimpl.java  AppUploadServiceimpl.java
fun-comic-app/src/main/java/com/scy/business/fileupload/service/impl/: AppUploadServiceimpl.java
fun-comic-app/src/main/java/com/scy/business/pay/: AppPayConicController.java
fun-comic-app/src/main/java/com/scy/business/user/service/: AppUserService.java
fun-comic-app/src/main/java/com/scy/common/datasource/properties/: DataSourceProperties.java
fun-comic-app/src/main/java/com/scy/common/utils/: PushMessageConstant.java
fun-comic-app/src/main/resources/: application.yml
fun-comic-chat/: pom.xml
fun-comic-chat/src/main/java/com/scy/chat/: ChatApplication.java
fun-comic-chat/src/main/java/com/scy/chat/config/: NettyChannelInitializer.java  NettyConfig.java
fun-comic-chat/src/main/java/com/scy/chat/core/: HeartBeatHandler.java  UserChannel.java  WebServiceChannelHandler.java
fun-comic-chat/src/main/java/com/scy/chat/message/: ConnectMessage.java  PushMessage.java  (+1 more)
fun-comic-chat/src/main/resources/: application.yml
fun-comic-common/: pom.xml
fun-comic-common/src/main/java/com/scy/api/: PageObject.java  R.java  Result.java
fun-comic-common/src/main/java/com/scy/exception/: LinfengException.java  LinfengExceptionHandler.java
fun-comic-common/src/main/java/com/scy/utils/: AESUtil.java  Constant.java  DateUtil.java  ErrorMessage.java  HttpUtil.java  IPUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  StringUtil.java
fun-comic-es/: pom.xml
fun-comic-es/src/main/java/com/scy/: FunComicESApplication.java
fun-comic-getway/: pom.xml
fun-comic-getway/src/main/java/com/scy/: Main.java
fun-comic-pushclient/: pom.xml
fun-comic-pushclient/src/main/java/: Consumer.java
fun-comic-pushclient/src/main/java/config/: RabbitmqConfig.java
fun-comic-pushserver/: pom.xml
fun-comic-pushserver/src/main/java/proder/: MessageProder.java
fun-comic-service/: pom.xml
fun-comic-service/src/main/java/com/scy/admin/: user.java
fun-comic-service/src/main/java/com/scy/config/: JwtUtils.java  MInIoConfig.java
fun-comic-service/src/main/java/com/scy/dto/: AddFeedsFrom.java  DoenShoucan.java  GetComicFrom.java  GetComment.java  GetNovelsFrom.java  Jinbi.java  LoginFrom.java  RegisterFrom.java  ResCollections.java  RidoDateDto.java  RidoDto.java  RidoPages.java
fun-comic-service/src/main/java/com/scy/mapper/: ChapterMapper.java  ComicMapper.java  PermissionsMapper.java  RolesMapper.java  RolesPermissionMapper.java  UserMapper.java  UserPaycomicMapper.java  UserRolesMapper.java
fun-comic-service/src/main/java/com/scy/pojo/: Chapter.java  Comic.java  Permissions.java  Rido.java  Roles.java  RolesPermisson.java  User.java  UserData.java  UserPaycomic.java  UserRoles.java
fun-comic-service/src/main/java/com/scy/service/: ChapterService.java  ComicService.java  GoogleDriveService.java  RolesPermissonService.java  RolesService.java  UserPaycomicService.java  UserRolesService.java  UserService.java
fun-comic-service/src/main/java/com/scy/utils/: MinioUploadUtils.java  QiniuKodoUtil.java
fun-comic-service/src/main/resources/: credentials.json
fun-comic-service/src/main/resources/mapper/: ComicMapper.xml  PermissionsMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  UserPaycomicMapper.xml
tokens/: StoredCredential
(+141 files in other folders)
